{
  "name": "via-to-do",
  "version": "1.0.0",
  "description": "Simple To-Do Front End for VIAStudio",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "jest"
  },
  "author": "Tyler Metevier",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "enzyme": "^2.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.1.0",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.scss$": "identity-obj-proxy",
      "^@src(.*)$": "<rootDir>/src$1"
    }
  }
}
